# Server Configuration
# Port on which the server will run
PORT=5000

# Database Configuration
MONGODB_URI=mongodb-url

# Access Token Configuration
ACCESS_TOKEN_SECRET=access-token
ACCESS_TOKEN_EXPIRY=15m

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=refresh-token
REFRESH_TOKEN_EXPIRY=7d

# CORS Configuration
# Allowed origin for Cross-Origin Resource Sharing
CORS_ORIGIN=http://localhost:5173
